<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      -
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="">
              <img src="./images/logo1.png" alt="" />
            </a>
          </div>
          <div>
            <a href="https://rewards.starbucks.in/store-locator"> </a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">COFFEE</div>
          <div class="col">MENU</div>
          <div class="col">COFFEEHOUSE</div>
          <div class="col">RESPONSIBILITY</div>
          <div class="col">REWARDS</div>
          <div class="col">CAREERS</div>
          <div class="col">STARBUCKS SEASON'S GIFTING</div>
          <div class="col">STARBUCKS DELIVERS</div>
          <div class="col">ABOUT US</div>
        </div>
      </div>
    </div>

    <script src="./js/bootstrap.bundle.js"></script>
  </body>
</html>
